<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find the Fake - AI Detection Platform</title>
    <meta name="description" content="Detect AI-generated content with state-of-the-art accuracy. Analyze text, reviews, and images to distinguish between human and artificial intelligence creation." />
    <meta name="author" content="Team Pish Stoppers" />

    <meta property="og:title" content="Find the Fake - AI Detection Platform" />
    <meta property="og:description" content="Detect AI-generated content with state-of-the-art accuracy. Professional AI vs Human content analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
