@tailwind base;
@tailwind components;
@tailwind utilities;

/* Find the Fake - AI Detection Platform Design System
Professional cybersecurity and forensics aesthetic with trust indicators.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 6%;
    --foreground: 210 40% 98%;

    --card: 220 20% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 25% 6%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 195 100% 45%;
    --accent-foreground: 220 25% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    /* Trust & Security Colors */
    --trust-blue: 195 100% 50%;
    --trust-blue-light: 195 100% 60%;
    --trust-blue-dark: 195 100% 40%;
    
    /* AI Detection Alert Colors */
    --ai-alert: 0 84% 60%;
    --ai-alert-light: 0 84% 70%;
    --ai-warning: 25 95% 55%;
    
    /* Human Content Success Colors */
    --human-success: 142 71% 45%;
    --human-success-light: 142 71% 55%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--trust-blue)), hsl(var(--trust-blue-dark)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--background)), hsl(220 30% 8%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(220 18% 12%));
    --gradient-ai: linear-gradient(135deg, hsl(var(--ai-alert)), hsl(var(--ai-warning)));
    --gradient-human: linear-gradient(135deg, hsl(var(--human-success)), hsl(var(--human-success-light)));
    
    /* Shadows & Effects */
    --shadow-glow: 0 0 30px hsl(var(--trust-blue) / 0.2);
    --shadow-card: 0 8px 32px hsl(220 25% 4% / 0.3);
    --shadow-ai: 0 0 20px hsl(var(--ai-alert) / 0.3);
    --shadow-human: 0 0 20px hsl(var(--human-success) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: box-shadow 0.3s ease-in-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
